<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2bcbd8be-94ba-4c02-b97d-d7918b4c3d80" Version="1.0.0.0" Publisher="CN=stmulcah" />
  <Properties>
    <DisplayName>APIMASH_INSTAGRAM_API</DisplayName>
    <PublisherDisplayName>stmulcah</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="APIMASH_INSTAGRAM_API" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="APIMASH_INSTAGRAM_API" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>