<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BOBSASUS</Machine>
    <WindowsUser>robfamil</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\APIMASH_RottenTomatoes_StarterKit.exe">
      <PackagePath>APIMASH_RottenTomatoes_StarterKit.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\APIMASH_RottenTomatoes_StarterKit.pdb">
      <PackagePath>APIMASH_RottenTomatoes_StarterKit.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\APIMASHLib.pdb">
      <PackagePath>APIMASHLib.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoesLib\bin\Debug\APIMASH_RottenTomatoesLib.pdb">
      <PackagePath>APIMASH_RottenTomatoesLib.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\APIMASHLib.dll">
      <PackagePath>APIMASHLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoesLib\bin\Debug\APIMASH_RottenTomatoesLib.dll">
      <PackagePath>APIMASH_RottenTomatoesLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\Rotten_Tomatoes_logo.png">
      <PackagePath>Assets\Rotten_Tomatoes_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\Assets\Critic.png">
      <PackagePath>Assets\Critic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\PreviewControl.xaml">
      <PackagePath>PreviewControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\ReviewControl.xaml">
      <PackagePath>ReviewControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\packages\WinRTXamlToolkit.1.3.8.0\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_RottenTomatoes_StarterKit\APIMASH_RottenTomatoes_StarterKit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
