<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5fc61bf5-f840-4a54-a0a5-a8d68daab895</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WWT_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>C14739CABC9D35C52F9E8147C9F220533F4BBFB5</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\badgelogo.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\cat\M1 Crab Nebula.jpg" />
    <Content Include="images\cat\m10.jpg" />
    <Content Include="images\cat\m100.jpg" />
    <Content Include="images\cat\M101 Pinwheel Galaxy.jpg" />
    <Content Include="images\cat\M102 Spindle Galaxy.jpg" />
    <Content Include="images\cat\m103.jpg" />
    <Content Include="images\cat\M104 Sombrero Galaxy.jpg" />
    <Content Include="images\cat\m105.jpg" />
    <Content Include="images\cat\m106.jpg" />
    <Content Include="images\cat\m107.jpg" />
    <Content Include="images\cat\m108.jpg" />
    <Content Include="images\cat\m109.jpg" />
    <Content Include="images\cat\M11 Wild Duck Cluster.jpg" />
    <Content Include="images\cat\m110.jpg" />
    <Content Include="images\cat\m12.jpg" />
    <Content Include="images\cat\M13 Hercules Cluster.jpg" />
    <Content Include="images\cat\m14.jpg" />
    <Content Include="images\cat\M15 Cumulo de Pegaso.jpg" />
    <Content Include="images\cat\M16 Eagle Nebula.jpg" />
    <Content Include="images\cat\M17 Omega Nebula.jpg" />
    <Content Include="images\cat\m18.jpg" />
    <Content Include="images\cat\m19.jpg" />
    <Content Include="images\cat\m2.jpg" />
    <Content Include="images\cat\M20 Trifid Nebula.jpg" />
    <Content Include="images\cat\m21.jpg" />
    <Content Include="images\cat\M22 Sagittarius Cluster.jpg" />
    <Content Include="images\cat\m23.jpg" />
    <Content Include="images\cat\M24 Sagittarius Star Cloud.jpg" />
    <Content Include="images\cat\m25.jpg" />
    <Content Include="images\cat\m26.jpg" />
    <Content Include="images\cat\M27 Dumbbell Neblua.jpg" />
    <Content Include="images\cat\m28.jpg" />
    <Content Include="images\cat\m29.jpg" />
    <Content Include="images\cat\m3.jpg" />
    <Content Include="images\cat\m30.jpg" />
    <Content Include="images\cat\M31 Andromeda Galaxy.jpg" />
    <Content Include="images\cat\m32.jpg" />
    <Content Include="images\cat\M33 Triangulum Galaxy.jpg" />
    <Content Include="images\cat\m34.jpg" />
    <Content Include="images\cat\m35.jpg" />
    <Content Include="images\cat\m36.jpg" />
    <Content Include="images\cat\m37.jpg" />
    <Content Include="images\cat\m38.jpg" />
    <Content Include="images\cat\m39.jpg" />
    <Content Include="images\cat\m4.jpg" />
    <Content Include="images\cat\m40.jpg" />
    <Content Include="images\cat\m41.jpg" />
    <Content Include="images\cat\M42 Orion Nebula.jpg" />
    <Content Include="images\cat\m43.jpg" />
    <Content Include="images\cat\M44 Beehive Cluster.jpg" />
    <Content Include="images\cat\M45 The Pleiades.jpg" />
    <Content Include="images\cat\m46.jpg" />
    <Content Include="images\cat\m47.jpg" />
    <Content Include="images\cat\m48.jpg" />
    <Content Include="images\cat\m49.jpg" />
    <Content Include="images\cat\m5.jpg" />
    <Content Include="images\cat\m50.jpg" />
    <Content Include="images\cat\M51 Whirlpool Galaxy.jpg" />
    <Content Include="images\cat\m52.jpg" />
    <Content Include="images\cat\m53.jpg" />
    <Content Include="images\cat\m54.jpg" />
    <Content Include="images\cat\m55.jpg" />
    <Content Include="images\cat\m56.jpg" />
    <Content Include="images\cat\M57 Ring Nebula.jpg" />
    <Content Include="images\cat\m58.jpg" />
    <Content Include="images\cat\m59.jpg" />
    <Content Include="images\cat\M6 Butterfly Cluster.jpg" />
    <Content Include="images\cat\m60.jpg" />
    <Content Include="images\cat\m61.jpg" />
    <Content Include="images\cat\m62.jpg" />
    <Content Include="images\cat\M63 Sunflower Galaxy.jpg" />
    <Content Include="images\cat\M64 Blackeye Galaxy.jpg" />
    <Content Include="images\cat\m65.jpg" />
    <Content Include="images\cat\m66.jpg" />
    <Content Include="images\cat\m67.jpg" />
    <Content Include="images\cat\m68.jpg" />
    <Content Include="images\cat\m69.jpg" />
    <Content Include="images\cat\M7 Ptolemy%27s Cluster.jpg" />
    <Content Include="images\cat\m70.jpg" />
    <Content Include="images\cat\m71.jpg" />
    <Content Include="images\cat\m72.jpg" />
    <Content Include="images\cat\m73.jpg" />
    <Content Include="images\cat\m74.jpg" />
    <Content Include="images\cat\m75.jpg" />
    <Content Include="images\cat\M76 Little Dumbbell Nebula.jpg" />
    <Content Include="images\cat\M77 Cetus A.jpg" />
    <Content Include="images\cat\m78.jpg" />
    <Content Include="images\cat\m79.jpg" />
    <Content Include="images\cat\M8 Lagoon Nebula.jpg" />
    <Content Include="images\cat\m80.jpg" />
    <Content Include="images\cat\M81 Bode%27s Galaxy.jpg" />
    <Content Include="images\cat\M82 Cigar Galaxy.jpg" />
    <Content Include="images\cat\M83 Southern Pinwheel Galaxy.jpg" />
    <Content Include="images\cat\m84.jpg" />
    <Content Include="images\cat\m85.jpg" />
    <Content Include="images\cat\m86.jpg" />
    <Content Include="images\cat\M87 Virgo A.jpg" />
    <Content Include="images\cat\m88.jpg" />
    <Content Include="images\cat\m89.jpg" />
    <Content Include="images\cat\m9.jpg" />
    <Content Include="images\cat\m90.jpg" />
    <Content Include="images\cat\m91.jpg" />
    <Content Include="images\cat\m92.jpg" />
    <Content Include="images\cat\m93.jpg" />
    <Content Include="images\cat\m94.jpg" />
    <Content Include="images\cat\m95.jpg" />
    <Content Include="images\cat\m96.jpg" />
    <Content Include="images\cat\M97 Owl Neblua.jpg" />
    <Content Include="images\cat\m98.jpg" />
    <Content Include="images\cat\m99.jpg" />
    <Content Include="images\logo-wide.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\WideLogo.scale-100.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\wwtsdk.js" />
    <Content Include="about.html" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="WWT_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>