<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BOBSASUS</Machine>
    <WindowsUser>robfamil</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A091C01FFF65945EE19A1F5E810AF52BF04676EE5B0EAAE7FD55F7AB4C9BB4BF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fd99e341-2907-481e-938e-e4729f7f9af4_1.0.0.0_neutral__cksyazta1kjae</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fd99e341-2907-481e-938e-e4729f7f9af4_cksyazta1kjae!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fd99e341-2907-481e-938e-e4729f7f9af4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=robfamil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T16:31:27.359</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\bin\Debug\APIMASH_CNorris_StarterKit.exe">
      <PackagePath>APIMASH_CNorris_StarterKit.exe</PackagePath>
      <Modified>2013-05-07T16:33:05.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\bin\Debug\APIMASH_CNorris_StarterKit.pdb">
      <PackagePath>APIMASH_CNorris_StarterKit.pdb</PackagePath>
      <Modified>2013-05-07T16:33:05.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\APIMASHLib.pdb">
      <PackagePath>APIMASHLib.pdb</PackagePath>
      <Modified>2013-05-07T16:31:25.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorrisLib\bin\Debug\APIMASH_CNorrisLib.pdb">
      <PackagePath>APIMASH_CNorrisLib.pdb</PackagePath>
      <Modified>2013-05-07T16:31:25.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\APIMASHLib.dll">
      <PackagePath>APIMASHLib.dll</PackagePath>
      <Modified>2013-05-07T16:31:25.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorrisLib\bin\Debug\APIMASH_CNorrisLib.dll">
      <PackagePath>APIMASH_CNorrisLib.dll</PackagePath>
      <Modified>2013-05-07T16:31:25.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-04-12T00:33:30.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2013-04-12T00:33:31.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-04-12T00:33:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\APIMASHLib.sln">
      <PackagePath>APIMASHLib.sln</PackagePath>
      <Modified>2013-05-07T16:17:49.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-07T16:17:04.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-07T16:33:02.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_CNorris_StarterKit\APIMASH_CNorris_StarterKit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-07T16:31:27.203</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>