<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BOBSASUS</Machine>
    <WindowsUser>robfamil</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0004EDE40619E290A1F52BB4F05B0B8E1E9767B8E04A43FA5F2CB811DE582BAF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36ccc304-e45a-48b9-a111-9967adf6b323_1.0.0.0_neutral__cksyazta1kjae</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36ccc304-e45a-48b9-a111-9967adf6b323_cksyazta1kjae!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36ccc304-e45a-48b9-a111-9967adf6b323</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=robfamil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-06T19:56:14.955</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Release\APIMASH_Edmunds_StarterKit.exe">
      <PackagePath>APIMASH_Edmunds_StarterKit.exe</PackagePath>
      <Modified>2013-05-06T19:56:14.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Release\APIMASH_Edmunds_StarterKit.pdb">
      <PackagePath>APIMASH_Edmunds_StarterKit.pdb</PackagePath>
      <Modified>2013-05-06T19:56:14.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Release\APIMASHLib.pdb">
      <PackagePath>APIMASHLib.pdb</PackagePath>
      <Modified>2013-05-06T17:37:28.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_EdmundsLib\bin\Release\APIMASH_EdmundsLib.pdb">
      <PackagePath>APIMASH_EdmundsLib.pdb</PackagePath>
      <Modified>2013-05-06T19:56:13.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Release\APIMASHLib.dll">
      <PackagePath>APIMASHLib.dll</PackagePath>
      <Modified>2013-05-06T17:37:28.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_EdmundsLib\bin\Release\APIMASH_EdmundsLib.dll">
      <PackagePath>APIMASH_EdmundsLib.dll</PackagePath>
      <Modified>2013-05-06T19:56:13.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Projects\Json50r2\Bin\WinRT\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-04-12T00:33:30.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Projects\Json50r2\Bin\WinRT\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2013-04-12T00:33:31.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\Car.png">
      <PackagePath>Assets\Car.png</PackagePath>
      <Modified>2013-05-03T21:05:07.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\Edmunds.png">
      <PackagePath>Assets\Edmunds.png</PackagePath>
      <Modified>2013-05-03T21:06:22.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\edmunds_logo.png">
      <PackagePath>Assets\edmunds_logo.png</PackagePath>
      <Modified>2013-05-03T21:06:25.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\edmunds.jpg">
      <PackagePath>Assets\edmunds.jpg</PackagePath>
      <Modified>2013-05-03T21:05:44.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\edmunds_logo_174x51.gif">
      <PackagePath>Assets\edmunds_logo_174x51.gif</PackagePath>
      <Modified>2013-05-03T21:05:43.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-02T23:50:11.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-03T21:43:58.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-06T18:01:48.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Projects\Json50r2\Bin\WinRT\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-04-12T00:33:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-06T19:56:14.823</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>