<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="36ccc304-e45a-48b9-a111-9967adf6b323"
            Publisher="CN=robfamil"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>APIMASH_Edmunds_StarterKit</DisplayName>
    <PublisherDisplayName>robfamil</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="APIMASH_Edmunds_StarterKit.App">
        <VisualElements
            DisplayName="APIMASH_Edmunds_StarterKit"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="APIMASH_Edmunds_StarterKit"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>