<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BOBSASUS</Machine>
    <WindowsUser>robfamil</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0004EDE40619E290A1F52BB4F05B0B8E1E9767B8E04A43FA5F2CB811DE582BAF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36ccc304-e45a-48b9-a111-9967adf6b323_1.0.0.0_neutral__cksyazta1kjae</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36ccc304-e45a-48b9-a111-9967adf6b323_cksyazta1kjae!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36ccc304-e45a-48b9-a111-9967adf6b323</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=robfamil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-06T21:07:52.558</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Debug\APIMASH_Edmunds_StarterKit.exe">
      <PackagePath>APIMASH_Edmunds_StarterKit.exe</PackagePath>
      <Modified>2013-05-07T18:13:24.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Debug\APIMASH_Edmunds_StarterKit.pdb">
      <PackagePath>APIMASH_Edmunds_StarterKit.pdb</PackagePath>
      <Modified>2013-05-07T18:13:24.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\APIMASHLib.pdb">
      <PackagePath>APIMASHLib.pdb</PackagePath>
      <Modified>2013-05-07T16:31:25.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_EdmundsLib\bin\Debug\APIMASH_EdmundsLib.pdb">
      <PackagePath>APIMASH_EdmundsLib.pdb</PackagePath>
      <Modified>2013-05-07T18:11:29.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\APIMASHLib.dll">
      <PackagePath>APIMASHLib.dll</PackagePath>
      <Modified>2013-05-07T16:31:25.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_EdmundsLib\bin\Debug\APIMASH_EdmundsLib.dll">
      <PackagePath>APIMASH_EdmundsLib.dll</PackagePath>
      <Modified>2013-05-07T18:11:29.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-04-12T00:33:30.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2013-04-12T00:33:31.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASHLib\APIMASHLib\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-04-12T00:33:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\Car.png">
      <PackagePath>Assets\Car.png</PackagePath>
      <Modified>2013-05-03T21:05:07.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\EdmundsLogo.png">
      <PackagePath>Assets\EdmundsLogo.png</PackagePath>
      <Modified>2013-05-06T20:14:54.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-02T23:50:11.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-03T21:43:58.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-06T21:06:15.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robfamil\Documents\Visual Studio 2012\Cookbooks\APIMASH_Edmunds_StarterKit\APIMASH_Edmunds_StarterKit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-07T18:11:31.863</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>